{
  "name": "monetizabook",
  "version": "1.0.0",
  "description": "MonetizaBOOK - Material de Ajuda",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build step required for static site'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0"
  }
}
